{
  "name": "ishonch-va-hayot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@splidejs/splide": "^4.0.17",
    "axios": "^0.27.2",
    "bootstrap": "^5.0.1",
    "core-js": "^3.8.3",
    "labelmake": "^2.0.23",
    "register-service-worker": "^1.7.2",
    "v-mask": "^2.3.0",
    "velocity-animate": "^1.5.2",
    "videojs": "^1.0.0",
    "vue": "^2.6.14",
    "vue-headroom": "^0.10.1",
    "vue-html2pdf": "^1.8.0",
    "vue-i18n": "^8.27.2",
    "vue-image-upload-resize": "^2.3.0",
    "vue-kinesis": "^1.2.3",
    "vue-loading-overlay": "^3.2.0",
    "vue-moment": "^4.1.0",
    "vue-notification": "^1.3.20",
    "vue-qr": "^4.0.9",
    "vue-recaptcha": "^2.0.3",
    "vue-router": "^3.5.1",
    "vue-toastification": "^1.7.14",
    "vue-video-player": "^5.0.2",
    "vue-vjs-hls": "^1.0.0",
    "vue-yandex-maps": "^0.11.13",
    "vue2-google-maps": "^0.10.7",
    "vuedraggable": "^2.24.3",
    "vuelidate": "^0.7.7",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-template-compiler": "^2.6.14"
  }
}
