.account__photo {
  max-width: 100px;
  min-height: 100px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
.account__photo-wrap {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.account__photo-wrap input {
  display: none;
}
.account__photo-empty {
  position: absolute;
  top: 0;
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #e5ecf5;
}
.account__photo-empty img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.upload-caption {
  position: absolute;
  cursor: pointer;
  top: 7px;
  right: 0;
  z-index: 2;
  background: linear-gradient(279.37deg, #008ae4 0%, #a6dcff 158.68%);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.account__photo .img-preview {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
