.tab_content .module_title {
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  text-transform: uppercase;
  color: #00419e;
  margin-bottom: 20px;
}
.tab_content .tab_content-block {
  margin: 15px 0;
}
.tab_content-title {
  font-weight: 600;
  font-size: 28px;
  line-height: 130%;
  color: #1f2136;
  margin-bottom: 10px;
  position: relative;
  padding-left: 16px;
}
.tab_content-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 8px;
  height: 100%;
  background-color: #00419e;
}
.tab_content .tab_content-text {
  font-size: 18px;
  line-height: 148%;
  text-align: justify;
  color: rgba(15, 16, 29);
  margin-bottom: 10px;
}
.tab-content_ul {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tab-content_ul .tab-content_li {
  /* font-weight: 600; */
  font-size: 18px;
  line-height: 148%;
  color: rgba(15, 16, 29);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.tab-content_ul .tab-content_li img {
  margin-right: 10px;
}
