.auth__body {
  width: 100%;
}
.auth__login-form-group {
  margin-bottom: 20px;
  position: relative;
}
.auth__body a {
  text-align: right;
  font-weight: 700;
  max-width: 100%;
}
.auth__body-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  margin-bottom: 30px;
}
.auth__login-form-label {
  display: inline-flex;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 700;
}
.auth__login-form-group input {
  height: 50px;
  width: 100%;
  background-color: #fff;
  border: 1px solid #dcdfe6;
  box-sizing: border-box;
  color: #606266;
  line-height: 50px;
  padding: 0 20px;
  font-size: 18px;
  border-radius: 5px;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  cursor: pointer;
  position: relative;
}
.group_pre {
  line-height: normal;
  display: inline-table;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}
.auth-input-group__prepend {
  background-color: #f5f7fa;
  color: #909399;
  vertical-align: middle;
  display: table-cell;
  position: relative;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  padding: 0 20px;
  width: 1px;
  white-space: nowrap;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right-width: 0px;
  border-right-style: initial;
  border-right-color: initial;
}
#login {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.showPasswordIcon img {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.bw__cn {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 15px;
}

.login_btn {
  font-size: 14px;
  font-weight: 600;
  padding: 0 20px;
  height: 50px;
  width: 100%;
  line-height: 50px;
  color: #fff;
  background-color: #032b75;
  margin-bottom: 30px;
}
@media (max-width: 1040px) {
  .auth__body-title {
    text-align: center;
  }
  .text {
    justify-content: center;
  }
}
