.header {
  position: relative;
  z-index: 3;
  padding: 10px 0;
  background-color: #fff;
}
.headroom--not-top .header {
  padding: 15px 0;
}
.header.greyBg {
  background-color: #22376c;
}
.header.header__shadow {
  box-shadow: 0 2px 6px rgb(70 93 122 / 12%);
}
.header__inner {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.header__left {
  max-width: 70%;
  width: 100%;
  display: flex;
  align-items: center;
}
.header__right {
  max-width: 30%;
  width: 100%;
  display: flex;
  align-items: center;
}
.header__left {
  padding-right: 20px;
}
.logo {
  max-width: 140px;
  width: 100%;
  max-height: 75px;
  overflow: hidden;
  margin-right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: 0.3s;
}
.logo img {
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.headroom--not-top .header .logo {
  max-width: 100px;
}
.header__menu {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.header__menu-item {
  margin-right: 24px;
  font-weight: 600;
  color: #fff !important;
  position: relative;
  font-size: 18px;
  line-height: 16px;
  transition: 0.3s;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 4px;
}
.header__menu-item.header__menu-black {
  color: #002e7a !important;
}

.header__menu-item.active {
  color: #22376c;
}
.header__right {
  justify-content: flex-end;
}
.header__auth {
  display: flex;
  align-items: center;
}
.header__auth .header__login {
  margin-right: 20px;
}
.header__login {
  border-color: #fff;
  border: 2px solid #002e7a;
  color: #22376c;
  font-weight: 600;
}
.header__login.header__login-white {
  color: white !important;
  border: 2px solid #fff;
}
.header__register {
  background-color: #fff;
  color: #22376c;
  min-width: 135px;
  font-weight: 600;
}
/* language */

.header__language {
  position: relative;
  margin-right: 20px;
}
.header__language-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 0.2rem;
  cursor: pointer;
}
.header__language-icon span {
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.6);
  margin-left: 5px;
  text-transform: uppercase;
}
.header__dropdown {
  position: absolute;
  top: 100%;
  right: -50%;
  padding-top: 10px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: transform 0.25s ease, opacity 0.25s ease, visibility 0.25s ease;
  z-index: 99;
}
.header__dropdown.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}
.header__dropdown-wrap {
  background: #fff;
  box-shadow: 0 8px 20px rgb(70 93 122 / 8%);
  border: 1px solid #e5ecf5 !important;
  border-radius: 0.5rem;
  width: 150px;
  overflow: hidden;
}
.header__dropdown-link {
  display: flex;
  width: 100%;
  padding: 8px 10px;
  color: #1f1f1f;
  cursor: pointer;
}
.header__dropdown-link:hover {
  background-color: #002e7a;
  color: #fff;
}
.header__dropdown-link span {
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
}
.header__account {
  position: relative;
}
.header__account-photo {
  max-width: 42px;
  max-height: 42px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 50%;
  cursor: pointer;
}
.header__account-photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

/* humberger btn */
.hamburger__menu {
  display: none;
  justify-content: center;
  align-items: center;
  color: #030303;
  border-radius: 0.2rem;
  background: #fff;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  height: 40px;
  width: 5.65rem;
  margin-left: 0.7rem;
  z-index: 99;
}
.hamburger__menu .line1 {
  stroke-dasharray: 60 207;
}
.hamburger__menu .line2 {
  stroke-dasharray: 60 60;
}
.hamburger__menu .line3 {
  stroke-dasharray: 60 207;
}
.hamburger__menu.active .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
}
.hamburger__menu.active .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
}
.hamburger__menu.active .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
}
.hamburger__menu .line {
  fill: none !important;
  stroke: #030303;
  stroke-width: 6 !important;
  transition: stroke-dasharray 0.6s cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}
/* humberger btn */
.dropdown__menu {
  position: absolute;
  z-index: 55 !important;
  top: 100%;
  width: 200px;
  height: 100%;
  transition: 0.3s;
  padding: 20px 0;
}
.dropdown__menu-inner {
  position: relative;
  background-color: white !important;
  box-shadow: 0 4px 20px rgb(70 93 122 / 8%);
  border-radius: 4px;
  overflow: hidden;
}
.dropdown__menu-item {
  position: relative;
}
.dropdown__menu-link {
  padding: 8px 15px;
  display: flex;
  color: #232c3c;
  font-weight: 700;
}
.dropdown__menu-link:hover {
  background-color: #f3f9ff;
  color: #232c3c;
}
@media (max-width: 1026px) {
  .header__menu-item {
    margin-right: 14px;
  }
  .logo {
    margin-right: 24px;
  }
}
@media (max-width: 856px) {
  .header__menu {
    display: none;
  }
  .hamburger__menu {
    display: inline-flex;
  }
  .header__right,
  .header__left {
    max-width: unset;
    width: unset;
  }
  .logo {
    max-width: 100px;
    width: 100%;
    max-height: 65px;
  }
}
@media (max-width: 576px) {
  .header__auth {
    display: none;
  }
  .logo {
    margin-right: 12px;
  }
  .hamburger__menu {
    height: 35px;
    width: 35px;
  }
  .header__language-icon {
    height: 35px;
    width: 35px;
  }
  .hamburger__menu span {
    display: none;
  }
}
