.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 555;
  transition: opacity 0.2s linear, transform 0.2s ease;
  opacity: 0;
  transform: translateY(-30px);
  padding: 20px;
}
.modal.visible {
  opacity: 1;
  transform: translateY(0px);
}
.modal__content {
  max-width: 850px;
  width: 100%;
  max-height: 100%;
  position: relative;
  z-index: 1;
  margin: auto;
}

.modal__close {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 2px solid #f92e2e;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
  transition: transform 0.4s ease-in;
  transform: rotate(0deg);
}
.modal__close:hover {
  transform: rotate(360deg);
}
.modal__wrap {
  background: #fff;
  max-height: 85vh;
  overflow-y: auto;
  padding: 20px;
}
.modal__wrap::-webkit-scrollbar {
  width: 0;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(1, 35, 102, 0.9);
  backdrop-filter: blur(3px);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
@media (max-width: 700px) {
}
