.app-card {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  background: #f5f9fd;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.15s ease-in;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.app-card.active {
  box-shadow: rgba(0, 138, 228, 0.35) 0px 5px 15px;
}
.app-card:hover {
  box-shadow: rgba(100, 100, 111, 0.1) 0px 7px 29px 0px;
}
.Success_bage {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 2;
  background: linear-gradient(279.37deg, #008ae4, #a6dcff 158.68%);
  border-radius: 10px;
  color: #fff;
  padding: 4px 12px;
  font-size: 18px;
}
.app-card__photo {
  max-width: 225px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.app-card__photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.app-card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  flex: 1;
}
.app-card__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 110%;
  color: #0f101d;
  margin-bottom: 12px;
}
.app-card__text {
  font-size: 20px;
  line-height: 110%;
  color: rgba(15, 16, 29);
}
.app-card__btn {
  max-width: 150px;
  width: 100%;
  font-size: 18px;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #032b75 !important;
  border-radius: 40px;
  margin-top: 12px;
  transition: background-color 0.15s ease-in;
}
.app-card__btn.disabled {
  cursor: not-allowed;
  pointer-events: none;
}
.app-card__btn:hover {
  background-color: #ec1b23 !important;
}
.sidebar__prgoress {
  position: relative;
  width: 100%;
  height: 12px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}
.sidebar__prgoress-bg {
  position: absolute;
  height: 100%;
  background-color: #7cb500;
  border-radius: 10px;
}
@media (max-width: 600px) {
  .app-card {
    flex-direction: column;
  }
  .app-card__photo {
    order: 1;
    max-width: 100%;
    height: 200px;
  }
  .app-card__content {
    order: 2;
    padding: 16px;
  }
  .app-card__btn {
    margin-top: 12px;
    border-radius: 16px;
  }
}
